body {
    display: grid;
    background-color: beige;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 7vh 5vh 50vh 7vh;
    width: 800px;
}

header {
    border: red 2px solid;
    /*grid-column: 1 /span 3;*/
    /*grid-column: span 3;*/
    /*grid-column: 1 / 4;*/
    /*grid-row: 1 / 2;*/
    grid-area: 1 / 1 / 2 / 4;
}

nav {
    grid-area: 2 / 1 / 3 / 4;
    border: #333333 2px solid;
}

.left {
    border: brown 2px solid;
    grid-area: 3 / 1 / 4 /2;
}

article {
    border: brown 2px solid;
    grid-area: 3 / 2 / 4 / 3;
}

.right {
    border: blue 2px solid;
    grid-area: 3 / 3 / 4 / 4;
}

footer {
    border: blue 2px solid;
    grid-area: 4/ 1 / 5 / 4;
}




